server.port=80
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
#	뷰리졸버(View	Resolver,	뷰 	결정자),	JSP	설정
spring.mvc.view.prefix=/WEB-INF/output/
spring.mvc.view.suffix=.jsp
#	LiveReload	설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true